server {
    listen 80;
    server_name petfinder.duckdns.org;

    # 強制將 HTTP 轉 HTTPS 讓 http://petfinder.duckdns.org 自動跳轉到 https://petfinder.duckdns.org
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name petfinder.duckdns.org;

    #這些憑證會在 Certbot 設置 HTTPS 時自動生成，本來在vm內，透過掛載掛進來container
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;


    root /usr/share/nginx/html;
    index index.html index.htm;

    # 確保 Vue 前端路由能正確運行
    location / {
        try_files $uri /index.html;
    }

    # 轉發 API 請求到 `backend`（避免影響前端） 讓請求中帶有/api者都會被轉發到後端，而沒有的表示vue處理的路由
    # 要直接指向backend，必須nigix運行的docker和後端運行的docker要在同一network中，已於jenkinsfile中設定
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #rewrite ^/api/(.*)$ /$1 break;  # 移除 `/api/` 前綴，確保後端正確處理請求
    }

    #  讓 `/upload/` 的請求轉發到後端
    # 使用者訪問 https://petfinder.duckdns.org/upload/final/pet/images/examplecase5.png Nginx 攔截請求，並自動轉發到 http://backend:8080/upload/final/pet/images/examplecase5.png
    location /upload/ {
        proxy_pass http://backend:8080/upload/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 讓 Vue 前端的 404 自動跳轉到 index.html（解決 SPA 路由問題）
    error_page 404 /index.html;
    }
