server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    # 讓前端發出的請求，所有都傳遞到後端 http://backend:8080，如/Case/list → 會轉發到 http://backend:8080/Case/list  
    # 要指向backend container名稱，必須讓這些docker都存在於同一個net work中，已在jenkinsfile中設定
    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
